<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MasterScript.cs">
    <Files>
      <File FileName="Assets\MasterScript.cs" Line="19" Column="1" />
      <File FileName="..\Platform Game\Platformer\Assets\Scripts\PlayerScript.cs" Line="123" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>